<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        android:contentDescription="Imagen de fondo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Imagen de fondo gradiente"
        android:scaleType="centerCrop"
        android:src="@drawable/background_gradient_green" />

    <!-- Logo centrado en la parte superior -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="Logo de la aplicación" />

    <!-- Campo de correo electrónico -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        style="@style/Inpt"/>

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInput"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:hint="Contraseña"
        android:inputType="textPassword"
        style="@style/Inpt" />

    <!-- Botón Iniciar sesión -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        style="@style/BtnPimary"
        android:layout_below="@id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Iniciar sesión" />

    <!-- Texto para recuperar contraseña -->
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Botón Registrarse -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        style="@style/BtnPimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/forgotPassword"
        android:text="Registrarse" />

</RelativeLayout>
